<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weather_day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tomorrow"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/weather_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="May 18"
            android:textColor="@color/grey"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weather_maxt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="27°"
                    android:textSize="80sp" />

                <TextView
                    android:id="@+id/weather_mint"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="16°"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/weather_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/cloudy" />

                <TextView
                    android:id="@+id/weather_type"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Clouds"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weather_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Humidity:78%\nPressure:1018hPa\nWind:3km/h SE"
                android:textColor="@color/grey"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>